# tilas-

./: .gitignore  README.md  pom.xml
manage/: index.html  package-lock.json  package.json  vite.config.js
manage/src/: App.vue  api.js  main.js  style.css
manage/src/data/: pages.js
manage/src/router/: index.js
manage/src/views/: HomeView.vue  ModuleView.vue
src/main/java/com/itheima/manage/: ManageApplication.java
src/main/java/com/itheima/manage/config/: WebConfig.java
src/main/java/com/itheima/manage/controller/: ClazzController.java  DeptController.java  EmpConrtoller.java  LogController.java  LoginController.java  ReportController.java  StudentController.java  UploadController.java
src/main/java/com/itheima/manage/exception/: globalexception.java
src/main/java/com/itheima/manage/interceptor/: JwtInterceptor.java
src/main/java/com/itheima/manage/mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmpLogSqlProvider.java  EmpMapper.java  StudentMapper.java
src/main/java/com/itheima/manage/pojo/: Clazz.java  ClazzCountOption.java  ClazzQueryParam.java  Dept.java  Emp.java  EmpExpr.java  EmpLog.java  EmpLogQueryParam.java  EmpQueryParam.java  GenderOption.java  JobOption.java  PageResult.java  Result.java  Student.java  StudentDegreeOption.java  StudentQueryParam.java
src/main/java/com/itheima/manage/service/: ClazzService.java  DeptService.java  EmpLogService.java  EmpService.java  ReportService.java  StudentService.java
src/main/java/com/itheima/manage/service/impl/: ClazzServiceImpl.java  DeptServiceImpl.java  EmpLogServiceImpl.java  EmpServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java
src/main/java/com/itheima/manage/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  JwtUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/com/itheima/manage.mapper/: EmpExprMapper.xml  EmpMapper.xml
src/main/resources/com/itheima/manage/mapper/: ClazzMapper.xml  EmpExprMapper.xml  EmpMapper.xml  StudentMapper.xml
src/test/java/com/itheima/manage/: ManageApplicationTests.java
